#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.5s9Qb3lYFM/include/Condition.h
pthread.h
-
MutexLock.h
/tmp/tmp.5s9Qb3lYFM/include/MutexLock.h
noncopyable.h
/tmp/tmp.5s9Qb3lYFM/include/noncopyable.h

/tmp/tmp.5s9Qb3lYFM/include/Epoll.h
sys/epoll.h
-
iostream
-
vector
-
unordered_map
-
memory
-
HttpData.h
/tmp/tmp.5s9Qb3lYFM/include/HttpData.h
Socket.h
/tmp/tmp.5s9Qb3lYFM/include/Socket.h
Timer.h
/tmp/tmp.5s9Qb3lYFM/include/Timer.h

/tmp/tmp.5s9Qb3lYFM/include/HttpData.h
HttpParse.h
/tmp/tmp.5s9Qb3lYFM/include/HttpParse.h
HttpResponse.h
/tmp/tmp.5s9Qb3lYFM/include/HttpResponse.h
Socket.h
/tmp/tmp.5s9Qb3lYFM/include/Socket.h
Timer.h
/tmp/tmp.5s9Qb3lYFM/include/Timer.h
memory
-
MemoryPool.h
/tmp/tmp.5s9Qb3lYFM/include/MemoryPool.h

/tmp/tmp.5s9Qb3lYFM/include/HttpParse.h
string
-
unordered_map
-
iostream
-

/tmp/tmp.5s9Qb3lYFM/include/HttpRequest.h
iostream
-
unordered_map
-

/tmp/tmp.5s9Qb3lYFM/include/HttpResponse.h
HttpRequest.h
/tmp/tmp.5s9Qb3lYFM/include/HttpRequest.h
string
-
unordered_map
-
memory
-

/tmp/tmp.5s9Qb3lYFM/include/MemoryBlock.h
stdlib.h
-
string.h
-
iostream
-

/tmp/tmp.5s9Qb3lYFM/include/MemoryPool.h
stdlib.h
-
map
-
MemoryBlock.h
/tmp/tmp.5s9Qb3lYFM/include/MemoryBlock.h
typeinfo
-
MutexLock.h
/tmp/tmp.5s9Qb3lYFM/include/MutexLock.h
type_traits
-
typeinfo
-

/tmp/tmp.5s9Qb3lYFM/include/MutexLock.h
pthread.h
-
noncopyable.h
/tmp/tmp.5s9Qb3lYFM/include/noncopyable.h

/tmp/tmp.5s9Qb3lYFM/include/Server.h
Socket.h
/tmp/tmp.5s9Qb3lYFM/include/Socket.h
HttpParse.h
/tmp/tmp.5s9Qb3lYFM/include/HttpParse.h
HttpResponse.h
/tmp/tmp.5s9Qb3lYFM/include/HttpResponse.h
HttpData.h
/tmp/tmp.5s9Qb3lYFM/include/HttpData.h
memory
-

/tmp/tmp.5s9Qb3lYFM/include/Socket.h
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
unistd.h
-
iostream
-
memory
-

/tmp/tmp.5s9Qb3lYFM/include/ThreadPool.h
vector
-
list
-
functional
-
pthread.h
-
memory
-
noncopyable.h
/tmp/tmp.5s9Qb3lYFM/include/noncopyable.h
MutexLock.h
/tmp/tmp.5s9Qb3lYFM/include/MutexLock.h
Condition.h
/tmp/tmp.5s9Qb3lYFM/include/Condition.h

/tmp/tmp.5s9Qb3lYFM/include/Timer.h
HttpData.h
/tmp/tmp.5s9Qb3lYFM/include/HttpData.h
MutexLock.h
/tmp/tmp.5s9Qb3lYFM/include/MutexLock.h
queue
-
deque
-
memory
-

/tmp/tmp.5s9Qb3lYFM/include/Util.h
string
-

/tmp/tmp.5s9Qb3lYFM/include/noncopyable.h

/tmp/tmp.5s9Qb3lYFM/src/Epoll.cpp
../include/Epoll.h
/tmp/tmp.5s9Qb3lYFM/include/Epoll.h
../include/Util.h
/tmp/tmp.5s9Qb3lYFM/include/Util.h
iostream
-
vector
-
sys/epoll.h
-
cstdio
-

/tmp/tmp.5s9Qb3lYFM/src/MemoryBlock.cpp
../include/MemoryBlock.h
/tmp/tmp.5s9Qb3lYFM/include/MemoryBlock.h

/tmp/tmp.5s9Qb3lYFM/src/MemoryPool.cpp
../include/MemoryPool.h
/tmp/tmp.5s9Qb3lYFM/include/MemoryPool.h
cassert
-
iostream
-

/tmp/tmp.5s9Qb3lYFM/src/Socket.cpp
../include/Socket.h
/tmp/tmp.5s9Qb3lYFM/include/Socket.h
../include/Util.h
/tmp/tmp.5s9Qb3lYFM/include/Util.h
cstring
-
cstdio
-

/tmp/tmp.5s9Qb3lYFM/src/ThreadPool.cpp
../include/ThreadPool.h
/tmp/tmp.5s9Qb3lYFM/include/ThreadPool.h
iostream
-
pthread.h
-
sys/prctl.h
-

/tmp/tmp.5s9Qb3lYFM/src/Timer.cpp
sys/time.h
-
unistd.h
-
../include/Timer.h
/tmp/tmp.5s9Qb3lYFM/include/Timer.h
../include/Epoll.h
/tmp/tmp.5s9Qb3lYFM/include/Epoll.h

/tmp/tmp.5s9Qb3lYFM/src/Util.cpp
../include/Util.h
/tmp/tmp.5s9Qb3lYFM/include/Util.h
string
-
fcntl.h
-
unistd.h
-
signal.h
-
cstring
-
sys/stat.h
-

/tmp/tmp.5s9Qb3lYFM/src/http/HttpData.cpp
../../include/HttpData.h
/tmp/tmp.5s9Qb3lYFM/include/HttpData.h

/tmp/tmp.5s9Qb3lYFM/src/http/HttpParse.cpp
../../include/HttpRequest.h
/tmp/tmp.5s9Qb3lYFM/include/HttpRequest.h
../../include/HttpParse.h
/tmp/tmp.5s9Qb3lYFM/include/HttpParse.h
../../include/Util.h
/tmp/tmp.5s9Qb3lYFM/include/Util.h
string.h
-
iostream
-
algorithm
-

/tmp/tmp.5s9Qb3lYFM/src/http/HttpRequest.cpp
../../include/HttpRequest.h
/tmp/tmp.5s9Qb3lYFM/include/HttpRequest.h

/tmp/tmp.5s9Qb3lYFM/src/http/HttpResponse.cpp
../../include/HttpResponse.h
/tmp/tmp.5s9Qb3lYFM/include/HttpResponse.h
string
-

/tmp/tmp.5s9Qb3lYFM/src/http/Server.cpp
../../include/Server.h
/tmp/tmp.5s9Qb3lYFM/include/Server.h
../../include/HttpParse.h
/tmp/tmp.5s9Qb3lYFM/include/HttpParse.h
../../include/HttpResponse.h
/tmp/tmp.5s9Qb3lYFM/include/HttpResponse.h
../../include/ThreadPool.h
/tmp/tmp.5s9Qb3lYFM/include/ThreadPool.h
../../include/HttpData.h
/tmp/tmp.5s9Qb3lYFM/include/HttpData.h
../../include/Epoll.h
/tmp/tmp.5s9Qb3lYFM/include/Epoll.h
../../include/Util.h
/tmp/tmp.5s9Qb3lYFM/include/Util.h
unistd.h
-
sys/stat.h
-
sys/socket.h
-
fcntl.h
-
sys/mman.h
-
iostream
-
string
-
functional
-
sys/epoll.h
-
vector
-
cstring
-
../../include/HttpData.h
/tmp/tmp.5s9Qb3lYFM/include/HttpData.h

/tmp/tmp.5s9Qb3lYFM/src/main.cpp
../include/Server.h
/tmp/tmp.5s9Qb3lYFM/include/Server.h
../include/Util.h
/tmp/tmp.5s9Qb3lYFM/include/Util.h
string
-
iostream
-
dirent.h
-
stdio.h
-
cstring
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
signal.h
-
../include/MemoryPool.h
/tmp/tmp.5s9Qb3lYFM/include/MemoryPool.h

